<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data Provider :: SDS</title>
<meta name="keywords" content="star, css templates, CSS, HTML" />
<meta name="description" content="Star is a free CSS template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style2 {font-size: 18px}
-->
</style>
</head>
<body>
<div id="templatemo_wrapper">
	<div id="templatemo_left_column">
        <div id="site_title">
            <h1><a href="http://www.tmksinfotech.com" target="_parent"><span>DEDUCT: A Secure Deduplication of Textual Data in Cloud Environments</span></a></h1>
            <p>&nbsp;</p>
        </div> <!-- end of site_title -->
        
        <div id="templatemo_sidebar">
        
        	<div class="service_section">
            
            	<h2>Menu</h2>
        
                <ul class="service_list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Data Provider </a></li>
                    <li><a href="#">CSP </a></li>
                    <li><a href="#">KGC</a></li>
                    <li><a href="#">Users</a></li>
                    
                </ul>

			</div>
            
      </div>
	</div> <!-- end of left column -->
    
    <div id="templatemo_right_column">
    
    	<div id="templatemo_menu">
    
            <ul>
             <li><a href="index.html" target="_parent" >Home</a></li>
                <li><a href="DataProvider.html" target="_parent" class="current">Data Provider </a></li>
                <li><a href="Storage_Server.html" target="_parent" >CSP </a></li>
                <li><a href="Key_Authority.html" >KGC </a></li>
                <li><a href="Users.html" target="_parent" >Users</a></li>
                
            </ul>
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_content_wrapper">
        
       	  <div id="templatemo_content">
       			
                <h2>WELCOME To Register Page </h2>
                
                <p>&nbsp;</p>
                 <p class="style1 style2">Data Provider Register !!! </p>
                
                <form action="insertdata1.jsp" method="post" id="sendemail" enctype="multipart/form-data">
                   <p>&nbsp;</p>
                   <table width="588" border="1">
                     <tr>
                       <td width="307" bgcolor="#FF00FF"><strong>Data Owner Name (required)</strong></td>
                       <td width="265"><input id="name" name="userid" class="text" /></td>
                     </tr>
                     <tr>
                       <td bgcolor="#FF00FF"><strong>
                         <label for="email"> Password (required)</label>
                       </strong></td>
                       <td><input name="pass" type="password" class="text" id="email" /></td>
                     </tr>
                     <tr>
                       <td bgcolor="#FF00FF"><strong>E-Mail  (required)</strong></td>
                       <td><input id="label" name="email" class="text" /></td>
                     </tr>
                     <tr>
                       <td bgcolor="#FF00FF"><strong>Mobile No(required) </strong></td>
                       <td><input id="label2" name="mobile" class="text" /></td>
                     </tr>
                     <tr>
                       <td bgcolor="#FF00FF"><strong>Address (required)</strong></td>
                       <td><textarea name="name4" class="address" id="label3"></textarea></td>
                     </tr>
                     <tr>
                       <td bgcolor="#FF00FF"><strong>Date Of Birth  (required)</strong></td>
                       <td><input id="label4" name="dob" class="text" /></td>
                     </tr>
                     <tr>
                       <td bgcolor="#FF00FF"><strong>Gender (required)</strong></td>
                       <td><select name="gender" class="text" id="s1" style="width:80px;">
                         <option>--Select--</option>
                         <option>MALE</option>
                         <option>FEMALE</option>
                       </select></td>
                     </tr>
                     <tr>
                       <td bgcolor="#FF00FF"><strong>Country (required)</strong></td>
                       <td><input id="loc" name="location" class="text" /></td>
                     </tr>
                     <tr>
                       <td bgcolor="#FF00FF"><strong>Select Profile Picture (required)</strong></td>
                       <td><input type="file" id="pic" name="pic" class="text" /></td>
                     </tr>
                     <tr>
                       <td bgcolor="#FF00FF">&nbsp;</td>
                       <td><p>&nbsp;</p>
                       <p>
                         <input type="submit" name="Submit" value="Register" />
                         <input type="reset" name="Submit2" value="Reset" />
                       </p></td>
                     </tr>
                   </table>
                   <p>&nbsp;</p>
            </form>
               <h2>&nbsp;</h2>
            </div>
        
        </div> 
    </div>

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer_wrapper">

	</body>
</html>