<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data Provider</title>
<meta name="keywords" content="star, css templates, CSS, HTML" />
<meta name="description" content="Star is a free CSS template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style2 {font-size: 24px}
-->
</style>
</head>
<body>
<div id="templatemo_wrapper">
	<div id="templatemo_left_column">
        <div id="site_title">
            <h1><a href="http://www.tmksinfotech.com" target="_parent"><span>DEDUCT: A Secure Deduplication of Textual Data in Cloud Environments</span></a></h1>
            <p>&nbsp;</p>
        </div> <!-- end of site_title -->
        
        <div id="templatemo_sidebar">
        
        	<div class="service_section">
            
            	<h2>Menu</h2>
        
                <ul class="service_list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Data Provider </a></li>
                    <li><a href="#">Storage Server </a></li>
                    <li><a href="#">Key Authority </a></li>
                    <li><a href="#">Users</a></li>
                    
                </ul>

			</div>
            
      </div>
	</div> <!-- end of left column -->
    
    <div id="templatemo_right_column">
    
    	<div id="templatemo_menu">
    
            <ul>
             <li><a href="index.html" target="_parent" >Home</a></li>
                <li><a href="DataProvider.html" target="_parent" class="current">Data Provider </a></li>
                
                
            </ul>
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_content_wrapper">
        
        	<div id="templatemo_content">
       			
                <h2>WELCOME Data Provider </h2>
                
              <p>&nbsp;</p>
                 <p class="style1 style2">Data Provider Login !!! </p>
                 <form action="ownerauth.jsp" method="post" id="sendemail">
                   <p>&nbsp;</p>
                   <table width="562" border="2">
                     <tr>
                       <td><span class="style1">Username</span></td>
                       <td><input type="text" name="userid" /></td>
                     </tr>
                     <tr>
                       <td><span class="style1">Password</span></td>
                       <td><input type="password" name="pass" /></td>
                     </tr>
                     <tr>
                       <td>&nbsp;</td>
                       <td><p>
                         <br />
                         <input type="submit" name="Submit" value="Login" />
                           <input type="reset" name="Submit2" value="Reset" />
                         </p>                       </td>
                     </tr>
                   </table>
                   <p>New User ? --- <a href="DataProviderRegister.html">Register </a></p>
                   <p>&nbsp;</p>
              </form>
                 <h2><a href="http://www.tmksinfotech.com/page/4" target="_parent"></a></h2>
                
                </div>
        </div> <!-- end of templatemo_content_wrapper --><div id="templatemo_content_bottom"></div>
    
    </div>

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer_wrapper">

	</body>
</html>