<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page:: SDS</title>
<meta name="keywords" content="star, css templates, CSS, HTML" />
<meta name="description" content="Star is a free CSS template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="templatemo_wrapper">
	<div id="templatemo_left_column">
        <div id="site_title">
            <h1><a href="http://www.templatemo.com/page/1" target="_parent"><span>DEDUCT: A Secure Deduplication of Textual Data in Cloud Environments</span></a></h1>
            <p>&nbsp;</p>
        </div> <!-- end of site_title -->
        
        <div id="templatemo_sidebar">
        
        	<div class="service_section">
            
            	<h2>Menu</h2>
        
                <ul class="service_list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Data Provider </a></li>
                    <li><a href="#">Storage Server </a></li>
                    <li><a href="#">Key Authority </a></li>
                    <li><a href="#">Users</a></li>
                    
                </ul>

			</div>
            
      </div>
	</div> <!-- end of left column -->
    
    <div id="templatemo_right_column">
    
    	<div id="templatemo_menu">
    
            <ul>
               <li><a href="index.html" target="_parent" >Home</a></li>
              
                <li><a href="Storage_Server.html" target="_parent" class="current">CSP</a></li>
                
            </ul>
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_content_wrapper">
        
       	  <div id="templatemo_content">
       			
                <h2>CSP Login </h2>
                
                 <p><br />
</p>
                
            <div class="cleaner_h20">
                <p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="cloudauth.jsp">
                  <table width="484" border="0">
                    <tr>
                      <td width="178" height="53"><em><strong>CSP Name </strong></em></td>
                      <td width="290"><input type="text" name="userid" /></td>
                    </tr>
                    <tr>
                      <td height="56"><em><strong>Password</strong></em></td>
                      <td><input type="password" name="pass" /></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td><p>&nbsp;</p>
                      <p>
                        <input type="submit" name="Submit" value="Login" />
                        <input type="reset" name="Submit2" value="Reset" />
                      </p></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
              </form>
            </div>
                
                <h2>&nbsp;</h2>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
       	  </div>
        </div> <!-- end of templatemo_content_wrapper --><div id="templatemo_content_bottom"></div>
    
    </div>

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer_wrapper">

</body>
</html>