/*
CSS Credit: http://www.templatemo.com/
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	letter-spacing: 1px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #333;
    background: #d7c88e url(images/templatemo_body.jpg) repeat-x top;
}
		
a:link, a:visited { color: #dd0034; text-decoration: none; font-weight: normal;} 
a:active, a:hover { color: #dd0034; text-decoration: underline;}

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }
.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.button a{
	clear: both;
	display: block;
	width: 86px;
	height: 22px;
	padding: 4px 0 0 0;
	
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	color: #f8e392;
	background: url(images/templatemo_button_hover.png) no-repeat;

}

.button a:hover {
	color: #d20030;
	background: url(images/templatemo_button.png) no-repeat;
}


#templatemo_wrapper {
	width: 980px;
	margin: 0 auto;
}

#templatemo_left_column {
	float: left;
	width: 250px;
}

#templatemo_left_column #site_title {
	width: 200px;
	height: 156px;
	padding: 50px 0 0 50px;
	margin-bottom: 20px;
	background: url(images/templatemo_site_title.png) repeat;
}

#site_title  #site_title h1 {
	margin: 0;
	padding: 0;
}

#site_title h1 a{
	margin: 0px;
	padding: 0px;
	font-size: 30px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

#site_title h1 a:hover {
	font-weight: bold;	
	text-decoration: none;
}

#site_title h1 a span {
	display: block;
	font-size: 14px;
	color: #C30;
	font-weight: normal;
	margin-top: 10px;
	letter-spacing: 2px;
	background: url(images/templatemo_site_header_under.png) no-repeat top center;
}


#templatemo_left_column #templatemo_sidebar {
	clear: both;
	padding-left: 30px;
}

#templatemo_sidebar .service_section {
	clear: both;
	padding-bottom: 20px;
	margin-bottom: 15px;
	border-bottom: 1px dotted #333;
}

.service_list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.service_list li {
	padding: 0;
	margin: 0;
}

.service_list li a {
	display: block;
	color: #201f1c;
	padding: 5px 0 7px 20px;
	background:url(images/templatemo_list.png) no-repeat center left;
}
.service_list li a:hover {
	color: #C30;
	text-decoration: none;
}

.news_section {
	clear: both;
}

.news_box {
	clear: both;
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #999;
}

.news_box h3 {
	padding: 2px 0;
	margin: 0;
}

.news_box h3 a {
	font-size: 12px;
	font-weight: bold;
	color: #e04034;
}

#templatemo_right_column {
	float: right;
	width: 670px;
	margin-right: 30px;
	padding-top: 70px;
}

#templatemo_right_column p {
	text-align: justify;
}

/* menu */
#templatemo_menu {
	clear: both;
	width: 670px;	
	height: 44px;
	background: url(images/templatemo_menu.png) no-repeat bottom;
}

#templatemo_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#templatemo_menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	display: block;
	width: 94px;
	height: 35px;
	padding: 7px 0 0 0;
	margin-right: 5px;
	text-align: center;
	font-size: 13px;
	text-decoration: none;
	color: #ffffff;	
	font-weight: normal;
	outline: none;
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	color: #C30;
	background: url(images/templatemo_menu_hover.png) repeat;
}

#templatemo_content_wrapper {
	clear: both;
	background:  url(images/teplatemo_content.jpg) repeat-y;
}

#templatemo_content {
	padding: 30px 40px;
	background: url(images/templatemo_content_top.jpg) no-repeat top;
}

#templatemo_content_bottom {
	width: 670px;
	height: 5px;
	background: url(images/templatemo_content_bottom.png) no-repeat;
}

#templatemo_content h2 {
	color: #d0002f;
}

#templatemo_content .fl_img {
	float: left;
	margin: 3px 15px 0 0;
}


#templatemo_content p {
	clear: both;
	margin-bottom: 20px;
}

#templatemo_content .em_text {
	color: #e4672f;
}

#templatemo_content .latest_work_gallery {
	padding: 0;
	margin: 0;
	list-style: none;
}

.latest_work_gallery li {
	padding: 0;
	margin: 0;
	display: inline;
}

.latest_work_gallery li a {
	display: block;
	float: left;
	width: 120px;
	height: 120px;
	margin: 0 14px 14px 0;
	border: 5px solid #d7c88e;
	padding: 0;
}
/* end of menu */


/* footer */

#templatemo_footer_wrapper {
	clear: both;
	width: 100%;
	background: #6e643d url(images/templatemo_footer.jpg) top repeat-x;
}

#templatemo_footer {
	width: 970px;
	padding: 60px 10px 30px 10px;
	margin: 0 auto;
	text-align: center;
	color: #ffffff;
}

#templatemo_footer a {
	color: #ffffff;
}

#templatemo_footer .footer_menu {
	margin: 0 0 10px 0;
	padding: 0px;
	list-style: none;
}

.footer_menu li {
	margin: 0px;
	padding: 0 20px;
	display: inline;
	border-right: 1px solid #ffffff;
}

.footer_menu li a {
	color: #ffffff;
}

.footer_menu .last_menu {
	border: none;
}
/* end of footer */