<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login Failed !! </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-georgia.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style1 {font-size: 24}
.style2 {padding:0; margin:0; width:100%; line-height:0; clear: both;}
.sb3 {font-family:arial;font-size:13px;text-decoration:none}
.sb4 {font-family:arial;font-size:18px;text-decoration:none}
.style7 {color: #000000}
.style8 {color: #CC0033}
.style9 {color: #FF0000}
-->
</style>
</head>
<body>
<div class="main">
  <div class="content style1">
    <div class="content_resize">
      <div class="article">
        <div class="article">
          <h2 class="style9">Login Failed !!! </h2>
          <p>&nbsp;</p>
          <table width="585" height="172" border="1.5" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td width="637" align="center"><p> <span class="style7"><font class="sb4">Sorry</font><br/>
                        <font class="sb3">Your login failed.</font><br/>
                        <font class="sb3">This happens due to - Incorrect Username / Incorrect password</font><br/>
                        <font class="sb3">In case you have forgotten your password,</font><br/>
                        <font class="sb3">click here to re enter correct username or password on homepage.</font><font class="sb3"></font></span><br/>
                        <span class="style8"><a href="index.html">Click here to go back</a></font></span><br />
              </p></td>
            </tr>
          </table>
        
          <p>&nbsp;</p>
          <div class="style2"></div>
        </div>
      </div>
      <div class="style2"></div>
    </div>
  </div>
  <div class="fbg style1">
    <div class="fbg_resize">
      <div class="style2"></div>
    </div>
  </div>
  <div class="footer style1">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div align=center class="style1"></div>
</body>
</html>
